.root {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  background-color: #9ccfae;
  width: 100%;
  height: 100%;
}

.gallery-thumbs {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(0,0,0,0.4);
  padding: 0; /* no internal padding so arrows align to edges */
  height: 100%;
  min-height: 50px;
  flex: 1;
}

#tabs {
  flex-direction: row;
  overflow-x: scroll;
  overflow-y: hidden;
  flex: 1 1 auto;
  min-height: 50px;
  min-width: 0; /* allow flex child to shrink properly */
  align-self: center;
  height: 100%;
}

.tabs-inner {
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 8px;
  align-items: center;
}

.tabs-wrap {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  min-height: 50px;
  /* arrows will overlay at the edges; no padding */
}

.tab-arrow {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 18px;
  background-color: rgba(0,0,0,0.35);
  color: white;
  font-size: 18px;
  cursor: pointer;
  margin: 0;
  z-index: 10; /* ensure arrows overlay scroll content */
}

.tab-button.active {
  background-color: rgba(255,255,255,0.7);
  color: #2a6b4f;
  font-weight: 800;
}

.tab-button {
  min-width: 80px;
  min-height: 36px;
  padding: 6px 10px;
  font-size: 16px;
  color: white;
  font-weight: 700;
  background-color: rgba(255,255,255,0.15);
  border-radius: 6px;
  /* Fallback spacing for Unity versions without `gap` support */
  margin-right: 8px;
}

.tab-button:hover {
  background-color: rgba(255,255,255,0.3);
}

.gallery-top {
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  padding: 6px;
}

.loader {
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.9);
  z-index: 99;
}

.loader-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255,255,255,0.2);
  border-top: 5px solid #00c853;
  border-radius: 50%;
  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.loader-text {
  color: #00c853;
  font-size: 16px;
  font-weight: bold;
  margin-top: 70px;
}

.ocean {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 5%;
  background-color: #2a6b4f;
  overflow: hidden;
}

.wave {
  width: 200%;
  height: 100%;
  background-color: #368a66;
  animation-name: wave-move;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.wave.second {
  opacity: 0.7;
  animation-delay: -2s;
}

@keyframes wave-move {
  0% { translate: 0 0; }
  50% { translate: -25% 5%; }
  100% { translate: 0 0; }
}

@keyframes spin {
  0% { rotate: 0deg; }
  100% { rotate: 360deg; }
}